# LGSinfo

./: .gitlab-ci.yml  .project  README.md  pom.xml
src/main/java/de/baspla/planbot/: Eintrag.java  Main.java  Notify.java  Settings.java  TheBot.java  UnsafeSSLHelp.java
